<!doctype html>
<html lang="en">
  <head>
    <!-- TODO: add favicon -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niftygram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <style>
        body {
          background-color: #fffdd0;
          padding-bottom: 10em;
        }
        h1 {
          font-family: "Caveat", cursive;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          font-size: 5em;
          text-align: center
        }
        p {
          font-family: "Dosis", sans-serif;
          font-optical-sizing: auto;
          font-weight: 400;
          font-style: normal;
          font-size: 1.5em;
          text-align: center
        }
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
            padding: 1em;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <h1>Niftygram</h1>
    <p>Niftygram is a fun mystery NFT exchange!</p>
    <h1>How it works:</h1>
    <div class="imgbox">
    <img class="center-fit" src="howitworks.png" />
    </div>
    <p><a href="app.html">Try It!</a> You know you want to!</p>
  </body>
</html>
